{
 "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=EmployeeDB;user=root;password=shr@v@ni032005;"
  },
  "Jwt": {
  "Key": "your-development-secret-key-at-least-32-characters"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
